# file-resource-module

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: FileResourceConfigurationProperties.java
src/main/java/org/example/constant/: ExceptionTextConstant.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/entity/: FileConf.java  FileInfo.java
src/main/java/org/example/enumerate/: DelFlag.java  DelType.java
src/main/java/org/example/mapper/: FileConfMapper.java  FileInfoMapper.java
src/main/java/org/example/service/: FileConfService.java  FileInfoService.java
src/main/java/org/example/service/impl/: FileConfServiceImpl.java  FileInfoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FileConfMapper.xml  FileInfoMapper.xml
